# itba-hci-mobile

./: .gitignore  README.md  build.gradle  pubspec.yaml
GymApp/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/gymapp/: AppPreferences.java  BlankFragment.java  HomeActivity.java  MainActivity.java  MyApplication.java  OriginalActivity.java  ProfileActivity.java  SignInActivity.java  SignUpS1.java  SignUpS2.java  SigninActivity.java
app/src/main/java/com/pi/gymapp/api/: APIClient.java  ApiCategoryService.java  ApiClient.java  ApiCycleService.java  ApiDateTypeAdapter.java  ApiExerciseService.java  ApiKeywords.java  ApiResponse.java  ApiRoutineService.java  ApiSportService.java  ApiUserService.java  AppPreferences.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  UserAPIService.java
app/src/main/java/com/pi/gymapp/api/models/: Category.java  CategoryModel.java  Creator.java  Credentials.java  CycleModel.java  Email.java  Error.java  ExecuteRoutine.java  ExerciseModel.java  FullReviewModel.java  PagedList.java  ReviewModel.java  Routine.java  RoutineAPIService.java  RoutineModel.java  Sport.java  Token.java  User.java  UserChangeData.java  UserData.java  UserModel.java  VerifyEmailData.java
app/src/main/java/com/pi/gymapp/api/utils/: ApiClient.java  ApiDateTypeAdapter.java  ApiResponse.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/pi/gymapp/data/: RoutineEntity.java
app/src/main/java/com/pi/gymapp/db/: AppDatabase.java
app/src/main/java/com/pi/gymapp/db/dao/: CategoryDao.java  CycleDao.java  ExerciseDao.java  ReviewDao.java  RoutineDao.java  UserDao.java
app/src/main/java/com/pi/gymapp/db/entity/: CategoryEntity.java  CycleEntity.java  ExerciseEntity.java  ReviewEntity.java  RoutineEntity.java  UserEntity.java
app/src/main/java/com/pi/gymapp/domain/: Category.java  Cycle.java  Difficulties.java  Exercise.java  Review.java  Routine.java  RoutineDifficulties.java  RoutineOrder.java  User.java
app/src/main/java/com/pi/gymapp/dummy/: DummyContent.java
app/src/main/java/com/pi/gymapp/repo/: CategoryRepository.java  CycleRepository.java  ExerciseRepository.java  RoutineRepository.java  UserRepository.java
app/src/main/java/com/pi/gymapp/ui/: LoginActivity.java  MainActivity.java  PreferencesFragment.java  RoutineList.java
app/src/main/java/com/pi/gymapp/ui/account/: SignInActivity.java  SignInFragment.java  SignUpFragment1.java  SignUpFragment2.java  SignUpS1.java  SignUpS2.java  VerifyEmail.java
app/src/main/java/com/pi/gymapp/ui/category/: CategoryViewModel.java
app/src/main/java/com/pi/gymapp/ui/cycle/: CycleListAdapter.java  CycleListFragment.java  CycleViewModel.java
app/src/main/java/com/pi/gymapp/ui/execute/: PlayRoutineFragment.java  RoutineExecuteExercisesListAdapter.java
app/src/main/java/com/pi/gymapp/ui/exercise/: AllExercisesFragment.java  ExerciseDetailFragment.java  ExerciseViewModel.java  ExercisesListAdapter.java
app/src/main/java/com/pi/gymapp/ui/help/: HelpFragment.java
app/src/main/java/com/pi/gymapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pi/gymapp/ui/profile/: ProfileFragment.java  ProfileFragment2.java  ProfileFragmentManager.java  ProfileViewModel.java
app/src/main/java/com/pi/gymapp/ui/review/: ReviewListAdapter.java  ReviewListFragment.java
app/src/main/java/com/pi/gymapp/utils/: AbsentLiveData.java  AppExecutors.java  Constants.java  CountDownTimer.java  MainViewModel.java  NetworkBoundResource.java  RateLimiter.java  RepositoryViewModel.java  Resource.java  Status.java  StringUtils.java
app/src/main/res/layout/: activity_card_favourite.xml  activity_card_routine.xml  chip.xml  cycle_card.xml  cycle_list_card.xml  cycle_list_routine.xml  display_routine.xml  excercise_details.xml  exercise_detail.xml  exercise_list_all.xml  exercise_list_card.xml  favourites_expanded.xml  fragment_all_routines.xml  fragment_fav_routines.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  landing_page.xml  main_activity.xml  navigatorlayout.xml  play_routine.xml  rate.xml  recycler_view.xml  review_list_card.xml  routine_card.xml  routine_detail.xml  routine_info.xml  routine_list.xml  routine_warmup_list.xml  routines_explore.xml  routines_list_all.xml  routines_list_card.xml  rutine_warmup_list.xml  sidebar_main.xml  sign_in.xml  sign_up_s1.xml  sign_up_s2.xml  sign_up_verify_email.xml  switch_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_card_favourite.xml  activity_card_routine.xml  display_routine.xml  exercise_detail.xml  exercise_list_all.xml  favourites_expanded.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  play_routine.xml  rate.xml  routine_detail.xml  routine_list.xml  routines_expanded.xml  sign_in.xml  sign_up_s1.xml  sign_up_s2.xml  sign_up_verify_email.xml
app/src/main/res/layout-port/: activity_card.xml  landing_page_portrait.xml
app/src/main/res/layout-sw600dp/: activity_card_favourite.xml  activity_card_routine.xml  exercise_detail.xml  exercise_list_all.xml  favourites_expanded.xml  fragment_help.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  landing_page.xml  play_routine.xml  rate.xml  routine_detail.xml  routine_list.xml  routines_expanded.xml  sign_in.xml  sign_up_s1.xml  sign_up_s2.xml  sign_up_verify_email.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  nav_drawer.xml  overflow.xml
app/src/main/res/navigation/: home_fragment.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml  signin_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pi/gymapp/: ExampleUnitTest.java
lib/: main.dart
(+49 files in other folders)
