<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSecondary">


    <RelativeLayout
        android:layout_width="543dp"
        android:layout_height="243dp"

        android:background="@drawable/exercise"
        android:gravity="top|left">

        <Button
            android:id="@+id/Favourite"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/ic_baseline_favorite_border_24"
            android:textColor="@color/colorSecondary"
            android:drawableLeft="@drawable/ic_baseline_favorite_border_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_routine"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RutinaTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_timer_24"
                    android:text="60'"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_timer_24" />

                <TextView
                    android:id="@+id/FavRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_baseline_star_border_24"
                    android:text="4.5"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_baseline_star_border_24" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

