<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="start|top">

            <TextView
                android:id="@+id/Home_Title_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/Home_Title_favourites"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Home_VerMas_Favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/boton_more_rutines"
                android:textColor="@color/colorSecondary"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="5dip"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <include
                    layout="@layout/activity_card_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/activity_card_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="start|top">

            <TextView
                android:id="@+id/Home_Title_Rutines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/Home_Title_Rutine"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Home_VerMas_Rutinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/Home_VerMas_Rutinas"
                android:textColor="@color/colorSecondary"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewRutinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="5dip"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <include
                    layout="@layout/activity_card_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    layout="@layout/activity_card_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

