<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="100dp"
            android:hint="@string/signInUsernameHint"
            android:inputType="textPersonName"
            android:text="@string/username"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/signInPasswordHint"
            android:inputType="textPassword"
            android:text="@string/password"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/signInForgotPassLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorSecondary"
            android:textSize="40sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="100dp"
                android:background="@color/colorAccent"
                android:text="@string/signInButton"
                app:layout_constraintEnd_toStartOf="@+id/signUpButton"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="200dp"
                android:background="@color/colorAccent"
                android:text="@string/signUpButton"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signInButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>