<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stepAboutLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/signUpStepAboutLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColor"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/VerificationEmailHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/VerificationEmailHelper"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/VerificationEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/VerificationCodeHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/VerificationCodeHelper"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/VerificationCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="702dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50sp"
                    android:background="@color/colorAccent"
                    android:text="@string/nextStepButton"
                    android:textSize="28sp" />


                <Button
                    android:id="@+id/resendVerificationButton"
                    android:layout_width="702dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="@string/resend_verification_email"
                    android:textSize="28sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>