<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/simpleImageView"
                    android:layout_width="238dp"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/playExerciseImageHint"
                    android:src="@drawable/exercise" />



                <Button
                    android:id="@+id/changeviewmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="change view" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ExecuteRoutineExerciseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:text="@string/instructionsPanelHeaderText"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.robertlevonyan.views.expandable.Expandable
                    android:id="@+id/expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/instructionsPanelHeaderText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="..." />

                </com.robertlevonyan.views.expandable.Expandable>

                <TextView
                    android:id="@+id/playExerciseLeftTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="@string/PlaceHolderTimer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <TextView
                    android:id="@+id/playExerciseRepetitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/repetitions_remaining"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/playExerciseLeftRoutines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/ejs_reamining"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/playExerciseButtonHint"
                        android:src="@drawable/control_buttons_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/prevButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:contentDescription="@string/prevExerciseButtonHint"
                            android:src="@drawable/prev_button" />

                        <ImageButton
                            android:id="@+id/playButton"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:contentDescription="@string/playExerciseButtonHint"
                            android:src="@drawable/play_button" />

                        <ImageButton
                            android:id="@+id/nextButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:contentDescription="@string/nextExerciseButtonHint"
                            android:src="@drawable/next_button" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>