apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pi.gymapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            buildConfigField "Boolean", "DEBUG", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.wear:wear:1.0.0'

    // Appcompat
    def appCompatVersion = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    // Legacy support
    def legacySupportVersion = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    // Lifecycle
    def lifeCycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    // Material
    def materialVersion = "1.2.1"
    implementation "com.google.android.material:material:$materialVersion"

    // ConstraintLayout
    def constraintLayoutVersion = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // RecyclerView
    def recyclerViewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Expansion panel
    def expansionPanelVersion = "2.0.8"
    implementation "com.robertlevonyan.view:MaterialExpansionPanel:$expansionPanelVersion"

    // Navigation
    def navVersion = "2.3.1"
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // HTTP interceptor
    def httpInterceptorVersion = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion"

    // Room
    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
