<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pi.gymapp.ui.routine.AllRoutinesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/routines_list_all" >
        <action
            android:id="@+id/action_nav_home_to_favRoutinesFragment"
            app:destination="@id/favRoutinesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.pi.gymapp.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_help"
        android:name="com.pi.gymapp.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.pi.gymapp.ui.profile.ProfileFragment2"
        android:label="EditProfile">
        <action
            android:id="@+id/action_profileFragment2_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favRoutinesFragment"
        android:name="com.pi.gymapp.ui.routine.FavRoutinesFragment"
        android:label="@string/fav_routines_title" />

</navigation>