<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navegation2"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.pi.gymapp.ui.account.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
        <action
            android:id="@+id/action_signInFragment_to_verifyEmail"
            app:destination="@id/verifyEmail" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.pi.gymapp.ui.account.SignUpFragment1"
        android:label="SignUpFragment1" >
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2" >
            <argument
                android:name="Username"
                android:defaultValue='""' />
            <argument
                android:name="Password"
                android:defaultValue='""' />
            <argument
                android:name="Email"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.pi.gymapp.ui.account.SignUpFragment2"
        android:label="SignUpFragment2" >
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Email"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signUpFragment2_to_verifyEmail"
            app:destination="@id/verifyEmail" >
            <argument
                android:name="Email"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/verifyEmail"
        android:name="com.pi.gymapp.ui.account.VerifyEmail"
        android:label="VerifyEmail" >
        <argument
            android:name="Email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>