<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHardContrast"
                    android:text="+ Add Filter"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/orderBySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/routineOrders"/>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filters"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                app:singleSelection="true">

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/allRoutinesChip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="@string/all_routines_chip"/>-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/favRoutinesChip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="@string/favourite_routines_chip"/>-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="Category"/>-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="Difficulty"/>-->

            </com.google.android.material.chip.ChipGroup>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/routineListFragment"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>