<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/exercise"
            android:gravity="bottom|center">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineCategoryChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineDifficultyChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineRateChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★ 4.5"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.robertlevonyan.views.expandable.Expandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/instructionsPanelHeaderText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/routineDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:text="..."
                    tools:ignore="HardcodedText" />

            </com.robertlevonyan.views.expandable.Expandable>

            <com.robertlevonyan.views.expandable.Expandable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/routine_detail_cycles_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/cycleListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.robertlevonyan.views.expandable.Expandable>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/play_routine_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>