<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSecondary">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/exercise">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineName"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/routineListCardName"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineDifficultyChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/routineRateChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★ 4.5"
                    app:chipBackgroundColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

