<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSecondary">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/exercise">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_routine"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/routineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/routineListCardName"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/routineDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60'"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_timer_24"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/routineRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4.5"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_star_border_24"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

