<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#CF0F0F">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="#E3CD0B"
            android:text="tiempo con icono"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E3CD0B"
            android:text="name"
            android:textColor="#070707" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>